# Java_trainingNG1

./: .gitignore
Sandbox/: pom.xml
Sandbox/src/main/java/ru/sandbox/: Collections.java  Equality.java  Equation.java  HelloWorld.java  Point.java  Primes.java  Rectangle.java  Square.java
Sandbox/src/test/java/ru/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
addressbook-web-tests/: pom.xml
addressbook-web-tests/src/test/java/ru/addressbook/: ContactCreationTests.java  GroupCreationTest2.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  ShortContactData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  ShortContactData.java
addressbook-web-tests/src/test/java/ru/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactDetalisTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java  TestPiraty.java  g1.txt
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.csv  groups.json
